[Page]
Coordinates=930,714,44,36

[sLabel4]
Coordinates=847,146,60,58

[sComboBox9]
Coordinates=829,714,91,36

[sComboBox12]
Coordinates=721,714,98,36

[Etanggal]
Coordinates=541,554,65,58

[sRadioGroup3]
Coordinates=394,214,97,58

[sComboBox5]
Coordinates=620,714,91,36

[sEdit15]
Coordinates=703,554,57,58

[sComboBox16]
Coordinates=512,714,98,36

[ScrollBox3]
Coordinates=426,714,76,36

[sButton18]
Coordinates=768,10,72,58

[sComboBox14]
Coordinates=318,714,98,36

[sLabel3]
Coordinates=983,486,60,58

[TabEdit]
Coordinates=249,714,59,36

[Elayanan]
Coordinates=716,282,68,58

[sImage4]
Coordinates=694,10,64,58

[ScrollBox2]
Coordinates=163,714,76,36

[sPanel4]
Coordinates=226,418,61,58

[sDBGrid3]
Coordinates=83,714,70,36

[sButton2]
Coordinates=901,214,65,58

[sPanel3]
Coordinates=677,486,61,58

[EPendidikan]
Coordinates=652,78,87,58

[sGroupBox10]
Coordinates=303,10,93,58

[EU1]
Coordinates=161,282,40,58

[sPanel11]
Coordinates=205,146,68,58

[sButton8]
Coordinates=872,418,65,58

[sButton5]
Coordinates=860,350,65,58

[EnamaOPD]
Coordinates=10,282,82,58

[sComboBox15]
Coordinates=985,668,98,36

[sButton1]
Coordinates=466,554,65,58

[sButton12]
Coordinates=384,554,72,58

[Tengah]
Coordinates=70,146,58,58

[EU5]
Coordinates=406,10,40,58

[sRadioGroup4]
Coordinates=609,282,97,58

[Koneksi]
Coordinates=750,941,60,36

[sGroupBox4]
Coordinates=10,418,86,58

[sLabel20]
Coordinates=935,350,67,58

[sPanel12]
Coordinates=10,350,68,58

[sGroupBox3]
Coordinates=1051,78,86,58

[sEdit3]
Coordinates=10,146,50,58

[sEdit11]
Coordinates=641,418,57,58

[sDateEdit1]
Coordinates=850,10,77,58

[EU3]
Coordinates=106,418,40,58

[TabUtil]
Coordinates=920,668,55,36

[sLabel22]
Coordinates=903,78,67,58

[sButton13]
Coordinates=224,486,72,58

[sImage5]
Coordinates=770,554,64,58

[sComboBox8]
Coordinates=819,668,91,36

[EKodeOPD]
Coordinates=893,486,80,58

[TabIKM]
Coordinates=750,668,59,36

[ADVExcel]
Coordinates=543,941,72,36

[EU4]
Coordinates=559,282,40,58

[sLabel2]
Coordinates=457,486,60,58

[sImage1]
Coordinates=1012,350,64,58

[sButton3]
Coordinates=92,554,65,58

[ScrollBox1]
Coordinates=664,668,76,36

[sLabel23]
Coordinates=10,10,67,58

[EJam]
Coordinates=500,282,49,58

[sLabel14]
Coordinates=306,486,67,58

[sComboBox10]
Coordinates=556,668,98,36

[sPanel2]
Coordinates=581,78,61,58

[sGroupBox6]
Coordinates=751,146,86,58

[sButton7]
Coordinates=785,350,65,58

[sLabel7]
Coordinates=156,418,60,58

[sEdit9]
Coordinates=365,282,50,58

[sButton22]
Coordinates=630,214,72,58

[sButton11]
Coordinates=559,418,72,58

[sGroupBox12]
Coordinates=574,146,93,58

[sEdit4]
Coordinates=209,350,50,58

[SourceOPD]
Coordinates=523,653,83,36

[Eid]
Coordinates=248,214,40,58

[sComboBox13]
Coordinates=448,668,98,36

[sEdit1]
Coordinates=643,350,50,58

[sLabel18]
Coordinates=1053,486,67,58

[sGroupBox11]
Coordinates=456,418,93,58

[sLabel16]
Coordinates=288,282,67,58

[ComboOPD]
Coordinates=355,668,83,36

[Elainnya]
Coordinates=677,146,64,58

[sEdit14]
Coordinates=138,146,57,58

[sPanel5]
Coordinates=87,10,61,58

[animasi]
Coordinates=286,668,59,36

[sLabel6]
Coordinates=416,350,60,58

[sButton15]
Coordinates=10,554,72,58

[sComboBox4]
Coordinates=185,668,91,36

[sGroupBox5]
Coordinates=530,10,86,58

[sImage2]
Coordinates=819,486,64,58

[sComboBox6]
Coordinates=84,668,91,36

[sEdit12]
Coordinates=976,214,57,58

[sButton16]
Coordinates=283,146,72,58

[GridDinas]
Coordinates=297,418,72,58

[sButton23]
Coordinates=302,554,72,58

[TabUser]
Coordinates=10,668,64,36

[sEdit16]
Coordinates=854,282,57,58

[Kuesioner]
Coordinates=708,418,72,58

[Statusbar]
Coordinates=563,350,70,58

[sLabel11]
Coordinates=504,78,67,58

[Pkanan]
Coordinates=626,10,58,58

[sEdit7]
Coordinates=794,282,50,58

[sLabel17]
Coordinates=379,418,67,58

[sEdit13]
Coordinates=10,486,57,58

[sGroupBox9]
Coordinates=298,214,86,58

[sButton14]
Coordinates=947,418,72,58

[sLabel1]
Coordinates=154,486,60,58

[sButton9]
Coordinates=425,282,65,58

[EU6]
Coordinates=88,350,40,58

[GridSampel]
Coordinates=179,78,82,58
Visible=True

[ScrollBox5]
Coordinates=982,622,76,36

[sPanel1]
Coordinates=748,486,61,58

[Bawah]
Coordinates=749,78,53,58

[EPekerjaan]
Coordinates=812,78,81,58

[sEdit6]
Coordinates=917,146,50,58

[sLabel12]
Coordinates=77,486,67,58

[sEdit2]
Coordinates=119,78,50,58

[sLabel15]
Coordinates=339,350,67,58

[EUmur]
Coordinates=10,214,54,58

[sEdit10]
Coordinates=235,554,57,58

[sComboBox1]
Coordinates=881,622,91,36

[EU7]
Coordinates=921,282,40,58

[sRadioGroup1]
Coordinates=712,214,97,58

[sButton21]
Coordinates=703,350,72,58

[sLabel8]
Coordinates=269,350,60,58

[PKiri]
Coordinates=1029,418,49,58

[sLabel21]
Coordinates=427,78,67,58

[sComboBox3]
Coordinates=780,622,91,36

[GridOPD]
Coordinates=704,622,66,36

[sLabel10]
Coordinates=365,146,67,58

[sGroupBox2]
Coordinates=74,214,86,58

[sButton6]
Coordinates=602,486,65,58

[sGroupBox1]
Coordinates=987,10,86,58

[SourceSampel]
Coordinates=164,749,99,36

[ImageList32]
Coordinates=1251,496,85,36

[sPanel9]
Coordinates=138,350,61,58

[ScrollBox6]
Coordinates=618,622,76,36

[sButton4]
Coordinates=527,486,65,58

[sImage7]
Coordinates=456,10,64,58

[sEdit17]
Coordinates=158,10,57,58

[Dump]
Coordinates=1251,606,48,36

[EKategoriOPD]
Coordinates=509,622,99,36

[sButton10]
Coordinates=492,146,72,58

[EU8]
Coordinates=442,146,40,58

[TabSampel]
Coordinates=419,622,80,36

[sEdit8]
Coordinates=1053,282,50,58

[sRadioGroup2]
Coordinates=977,146,97,58

[QSampel]
Coordinates=225,10,68,58

[sSkinManager1]
Coordinates=1251,771,104,36

[sLabel13]
Coordinates=211,282,67,58

[Quser]
Coordinates=60,78,49,58

[EU9]
Coordinates=937,10,40,58

[sButton24]
Coordinates=819,214,72,58

[sButton17]
Coordinates=345,78,72,58

[sImage6]
Coordinates=383,486,64,58

[sButton19]
Coordinates=971,282,72,58

[ScrollBox4]
Coordinates=333,622,76,36

[sLabel5]
Coordinates=1043,214,60,58

[sComboBox11]
Coordinates=225,622,98,36

[sImage3]
Coordinates=271,78,64,58

[Query]
Coordinates=102,282,49,58

[SourceUser]
Coordinates=186,78,82,36

[sPanel8]
Coordinates=980,78,61,58

[sButton20]
Coordinates=790,418,72,58

[QueryOPD]
Coordinates=616,554,77,58

[sLabel9]
Coordinates=501,214,60,58

[sLabel19]
Coordinates=486,350,67,58

[GridResponden]
Coordinates=111,622,104,36

[sComboBox2]
Coordinates=10,622,91,36

[sEdit5]
Coordinates=1086,350,50,58

[TabEntry]
Coordinates=1019,554,67,36

[sPanel10]
Coordinates=170,214,68,58

[TabOPD]
Coordinates=945,554,64,36

[EU2]
Coordinates=10,78,40,58

[sComboBox7]
Coordinates=844,554,91,36

[EJK]
Coordinates=571,214,49,58

[]
Coordinates=10,714,63,36

